{
  "ConnectionStrings": {
    "DefaultConnection": "Server=eu-cdbr-west-01.cleardb.com; Database=heroku_3ac465a369958b4; Uid=b1a2f1378d4a93; Pwd=e1ea03e8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
